APP_ENV=local
APP_DEBUG=false

# GANTI DENGAN URL LOCALHOST KALIAN
BASE_URL=http://localhost/native/Kiwkiw-Native/htdocs

DB_HOST=localhost
DB_NAME=db_praktikum
DB_USER=root
DB_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379