# BASE_URL=http://localhost/siap-sangar/Kiwkiw-Native/public
BASE_URL=https://6fbe-36-73-174-169.ngrok-free.app/siap-sangar/Kiwkiw-Native/public
DB_HOST=localhost
DB_NAME=db_praktikum
DB_USER=root
DB_PASS=