APP_ENV=local
APP_DEBUG=false

BASE_URL=https://3000-idx-kiwkiw-native-1741576761089.cluster-a3grjzek65cxex762e4mwrzl46.cloudworkstations.dev

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379