APP_ENV=production
APP_DEBUG=false

BASE_URL=https://www.kiwkiw-native.free.nf
DB_HOST=sql207.infinityfree.com
DB_NAME=if0_38212245_db_native
DB_USER=if0_38212245
DB_PASS=Chan2894chan

REDIS_HOST=127.0.0.1
REDIS_PORT=6379